Application/Views/Button.xaml

<UserControl x:Class="ToolKitV.Views.Button"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ToolKitV.Views"
             mc:Ignorable="d"
             d:DataContext="{Binding Mode=Default, RelativeSource={RelativeSource Self}}">
    <Grid>
        <Button
            Cursor="Hand"
            IsEnabled="{Binding IsButtonEnabled}"
            HorizontalAlignment="Left"
            Click="Button_Click">

            <Canvas Width="210" Height="40">
                <Border x:Name="Progress"
                        Width="0"
                        Height="40"
                        Canvas.Left="0" 
                        Canvas.Top="0"
                        Panel.ZIndex="0" 
                        BorderThickness="0"
                        CornerRadius="6" 
                        Background="#28FFFFFF"/>

                <StackPanel Width="210" Height="40">
                    <TextBlock
                        Text="{Binding Title}"
                        VerticalAlignment="Bottom"
                        HorizontalAlignment="Center"
                        FontFamily="Fonts/#TT Norms"
                        FontSize="14"
                        Margin="0 12 0 0">

                        <TextBlock.Style>
                            <Style TargetType="{x:Type TextBlock}">
                                <Setter Property="Foreground" Value="#FFFFFFFF"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding IsButtonEnabled}" Value="True">
                                        <Setter Property="Foreground" Value="#FFFFFFFF" />
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding IsButtonEnabled}" Value="False">
                                        <Setter Property="Foreground" Value="#0DFFFFFF" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                </StackPanel>
            </Canvas>

            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background" Value="#0DFFFFFF"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsButtonEnabled}" Value="True">
                            <Setter Property="Background" Value="#0DFFFFFF" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding IsButtonEnabled}" Value="False">
                            <Setter Property="Background" Value="#03FFFFFF" />
                        </DataTrigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#14FFFFFF"/>
                        </Trigger>
                    </Style.Triggers>

                </Style>
            </Button.Style>

            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border 
                        Width="210" 
                        Height="40"
                        CornerRadius="6"
                        Background="{TemplateBinding Background}">

                        <ContentPresenter
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
    </Grid>
</UserControl>
