Application/Views/InputNumber.xaml

<UserControl x:Class="ToolKitV.Views.InputNumber"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ToolKitV.Views"
             mc:Ignorable="d"
             d:DataContext="{Binding Mode=Default, RelativeSource={RelativeSource Self}}">
    <Grid>
        <StackPanel>
            <Label
                Margin="0 14 0 0"
                HorizontalAlignment="Left"
                Foreground="White"
                Style="{StaticResource TT Norms Regular}" 
                FontSize="14" 
                Content="{Binding Title}"/>

            <StackPanel Margin="0 8 0 0" Orientation="Horizontal">
                <TextBox
                    PreviewTextInput="PreviewTextInputHandler"
                    DataObject.Pasting="TextBoxPasting"
                    Padding="10 6 0 0"
                    Width="300"
                    Height="30" 
                    HorizontalAlignment="Left"
                    BorderBrush="#00000000"
                    FontSize="14"
                    Text="{Binding Value}"
                    SelectionBrush="#A0FFFFFF"
                    CaretBrush="White"
                    MaxLength="4"
                    IsEnabled="{Binding IsInputEnabled}"
                    >
                    <TextBox.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="6"/>
                        </Style>
                    </TextBox.Resources>
                    <TextBox.Style>
                        <Style TargetType="{x:Type TextBox}">
                            <Setter Property="TextElement.FontFamily"
                                Value="Assets/Fonts/#TT Norms Regular"/>
                            <Setter Property="Background" Value="#15FFFFFF" />
                            <Setter Property="Foreground" Value="#99FFFFFF" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsInputEnabled}" Value="True">
                                    <Setter Property="Background" Value="#15FFFFFF" />
                                    <Setter Property="Foreground" Value="#99FFFFFF" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding IsInputEnabled}" Value="False">
                                    <Setter Property="Background" Value="#0DFFFFFF" />
                                    <Setter Property="Foreground" Value="#30FFFFFF" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBox.Style>
                </TextBox>
            </StackPanel>

            <Label 
                HorizontalAlignment="Left"
                Foreground="#33FFFFFF"
                Style="{StaticResource TT Norms Regular}"
                FontSize="14"
                Content="{Binding Description}"/>
        </StackPanel>
    </Grid>
</UserControl>
