Application/Views/MainWindow.xaml

<Window x:Class="ToolKitV.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ToolKitV"
        xmlns:uc="clr-namespace:ToolKitV.Views"
        mc:Ignorable="d"
        Title="ToolKitV" Width="1280" Height="720"
        WindowStyle="None"
        ResizeMode="NoResize"
        FocusVisualStyle="{x:Null}">

    <Window.Background>
        <ImageBrush ImageSource="../Assets/Images/BG.jpg"></ImageBrush>
    </Window.Background>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="22"/>
            <RowDefinition Height="78"/>
            <RowDefinition Height="530"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" MouseDown="StackPanel_MouseDown" Background="Transparent">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Width="120" Grid.Row="0" Margin="15 0 0 0">
                <TextBlock Text="ToolKitV"
                        Foreground="#FFFFFF"
                        VerticalAlignment="Top"
                        HorizontalAlignment="Center"
                        FontSize="10px"
                        Margin="0, 5, 0, 0"
                        Typography.Capitals="AllSmallCaps"
                        Grid.Row="0"
                        Style="{StaticResource TT Norms Medium}"
                    />
            </StackPanel>

            <StackPanel HorizontalAlignment="Right" Orientation="Horizontal" Background="Transparent" Grid.Row="0" Margin="0, -16, 0, 0">
                <Button
                    Cursor="Hand"
                    BorderThickness="0"
                    Click="MinimizeButton_Click"
                    >

                    <Image Width="12" Height="12" Source="../Assets/Images/minus-outlined.png"/>

                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Background" Value="Transparent"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#14FFFFFF"/>
                                </Trigger>
                            </Style.Triggers>

                        </Style>
                    </Button.Style>

                    <Button.Template>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border 
                                Width="30" 
                                Height="22"
                                Background="{TemplateBinding Background}">

                                <ContentPresenter
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>

                <Button
                    Cursor="Hand"
                    BorderThickness="0"
                    Click="CloseButton_Click"
                    >

                    <Image Width="12" Height="12" Source="../Assets/Images/cross.png"/>

                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Background" Value="Transparent"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="IndianRed"/>
                                </Trigger>
                            </Style.Triggers>

                        </Style>
                    </Button.Style>

                    <Button.Template>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border 
                                Width="30" 
                                Height="22"
                                Background="{TemplateBinding Background}">

                                <ContentPresenter
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </StackPanel>
        </StackPanel>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="220"/>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <uc:Menu Grid.Column="1" />
            <uc:TextureOptimization Grid.Column="3" />
        </Grid>

        <uc:Credits Margin="30 40 0 0" Grid.Row="3"/>
    </Grid>
</Window>
