Application/Views/Menu.xaml

<UserControl x:Class="ToolKitV.Views.Menu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ToolKitV.Views"
             mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="47"/>
            <RowDefinition />
        </Grid.RowDefinitions>

        <TextBlock Text="Tools Menu"
            Foreground="#FFFFFF"
            VerticalAlignment="Top"
            HorizontalAlignment="Left"
            Style="{StaticResource TT Norms Medium}"
            FontSize="14px"
            Typography.Capitals="AllSmallCaps"
            Grid.Row="0"
        />

        <ListView Grid.Row="1" BorderBrush="Transparent" Background="Transparent" HorizontalAlignment="Left">
            <ListView.ItemContainerStyle>
                <Style TargetType="{x:Type ListViewItem}">
                    <Setter Property="Background" Value="Transparent" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type ListViewItem}">
                                <ContentPresenter />
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListView.ItemContainerStyle>

            <ListViewItem Width="210" Height="50">
                <Border Visibility="{Binding Path=Item.Visible}" Tag="{Binding}" BorderThickness="1" CornerRadius="10">
                    <StackPanel Orientation="Horizontal">
                        <Image HorizontalAlignment="Left" Margin="11 0 0 0" Width="24" Height="24" Source="../Assets/Images/textureIcon.png"/>

                        <TextBlock Text="Texture Optimizer"
                            Foreground="#FFFFFF"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Left"
                            Style="{StaticResource TT Norms Medium}"
                            FontSize="14px"
                            Margin="30 0 0 0"                                   
                            Typography.Capitals="AllSmallCaps"
                        />
                    </StackPanel>

                    <Border.Style>
                        <Style TargetType="Border">
                            <Setter Property="Background" Value="#0DFFFFFF" />
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#33FFFFFF" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Border.Style>
                </Border>
            </ListViewItem>
            <ListViewItem Width="50" Height="50" Margin="0 5 0 0" IsEnabled="False" HorizontalAlignment="Left">
                <Border Visibility="{Binding Path=Item.Visible}" Tag="{Binding}" BorderThickness="1" CornerRadius="10">
                    <StackPanel Orientation="Horizontal">
                        <Image  HorizontalAlignment="Left" Margin="11 0 0 0" Width="24" Height="24" Source="../Assets/Images/vehiclesIcon.png"/>

                        <TextBlock Text="Vehicles"
                            Foreground="#0FFFFFFF"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Left"
                            Style="{StaticResource TT Norms Medium}"
                            FontSize="14px"
                            Margin="30 0 0 0"                                   
                            Typography.Capitals="AllSmallCaps"
                        />
                    </StackPanel>

                    <Border.Style>
                        <Style TargetType="Border">
                            <Setter Property="Background" Value="#03FFFFFF" />
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#33FFFFFF" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Border.Style>
                </Border>
            </ListViewItem>
            <ListViewItem Width="50" Height="50" Margin="0 5 0 0" IsEnabled="False" HorizontalAlignment="Left">
                <Border Visibility="{Binding Path=Item.Visible}" Tag="{Binding}" BorderThickness="1" CornerRadius="10">
                    <StackPanel Orientation="Horizontal">
                        <Image HorizontalAlignment="Left" Margin="11 0 0 0" Width="24" Height="24" Source="../Assets/Images/clothesIcon.png"/>

                        <TextBlock Text="Clothes"
                            Foreground="#0FFFFFFF"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Left"
                            Style="{StaticResource TT Norms Medium}"
                            FontSize="14px"
                            Margin="30 0 0 0"                                   
                            Typography.Capitals="AllSmallCaps"
                        />
                    </StackPanel>

                    <Border.Style>
                        <Style TargetType="Border">
                            <Setter Property="Background" Value="#03FFFFFF" />
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#33FFFFFF" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Border.Style>
                </Border>
            </ListViewItem>
        </ListView>
    </Grid>
</UserControl>
