Application/Views/SelectFolder.xaml

<UserControl x:Class="ToolKitV.Views.SelectFolder"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ToolKitV.Views"
             mc:Ignorable="d"
             d:DataContext="{Binding Mode=Default, RelativeSource={RelativeSource Self}}">
    <Grid>
        <StackPanel>
            <Label HorizontalAlignment="Left" Foreground="White" Style="{StaticResource TT Norms Regular}" FontSize="14" Content="{Binding Title}"/>

            <StackPanel Margin="0 8 0 0" Orientation="Horizontal">
                <TextBox
                    Padding="10 6 0 0"
                    Width="300"
                    Height="30"
                    HorizontalAlignment="Left"
                    Background="#15FFFFFF"
                    BorderBrush="#00000000"
                    Foreground="#99FFFFFF"
                    Style="{StaticResource TT Norms Regular}"
                    FontSize="14"
                    Text="{Binding Path}"
                    SelectionBrush="#A0FFFFFF"
                    CaretBrush="White">
                    <TextBox.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="6"/>
                        </Style>
                    </TextBox.Resources>
                </TextBox>

                <Button
                    Foreground="White"
                    Cursor="Hand"
                    HorizontalAlignment="Left"
                    Margin="10 0 0 0"
                    Click="Button_Click">

                    <TextBlock
                        Text="..."
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center"
                        FontFamily="Fonts/#TT Norms"
                        FontSize="12"
                    />

                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Background" Value="#0DFFFFFF"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#14FFFFFF"/>
                                </Trigger>
                            </Style.Triggers>

                        </Style>
                    </Button.Style>

                    <Button.Template>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border Width="50" 
                                        Height="30"
                                        CornerRadius="6"
                                        Background="{TemplateBinding Background}">

                                <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
